{
    "name": "Caleb Draw & Chat PWA",
    "short_name": "CalebDrawChat",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
        {
            "src": "favicon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}